<!DOCTYPE html>
<html>
<head>
	<title>membat website sederhana</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<div class="header">
			<div class="judul">WebsiteBiasa</div>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">product</a></li>
				<li><a href="#">contact</a></li>
				<li><a href="#">services</a></li>
			</ul>
		</div>
		<div class="computer"></div>
		<div class="content cf">
			<div class="main">
				<h2>Manfaat Teknologi</h2>
			<p class="penulis">ditulis oleh <a href="#">iffanzulkais</a>. pada 1 januari 5000.</p>

			<p>Teknologi merupakan salah satu peranan yang harus ada pada zaman sekarang ini, dengan adanya teknologi ini begitu disambut baik oleh masyarakat kerena kegunaanya praktis dan begitu multi fungsi.</p>

			<p>Namun tak jarang pula anak - anak sering menyalahgunakan peranan teknologi yang ada sekarang mereka lebih cenderung bermain game dan sebagainya hal inilah yang begitu amat disayangkan para orang tua.</p>

			<p>Namun itu semua bisa dicegah dengan pendekatan diri kita kepada anak - anak bahwasanya tidak masalah, jika kamu memanfaatkan semua teknologi yang ada namun bukalah sesuatu yang bermanfaat bagi dirimu. </p>
			</div>
			<div class="sidebar">
				<h3>Tentang Penulis</h3>
				<img src="img/papang.png" 
				alt="iffan zulkais">
				<p>hola como estas mi nombre es iffan zulkais</p>
			</div>
			
		</div>
		<div class="footer">
			<p class="copy">Copyright 4567. 
			iffanzulkais.</p>
		</div>
	</div>

</body>
</html>